<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/main.css">
        <title>TWN</title>
    </head>
    <body>
        <header class="nav-header">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="/assets/images/logo.svg" alt="" class="logo-img">
                </a>
            </div>
            <div class="navigation">
            
                <div class="top-nav">
                    <ul>
                        <li>
                            <a href="#">news</a>
                        </li>
                        <li>
                            <a href="#">events</a>
                        </li>
                        <li>
                            <a href="#">business</a>
                        </li>
                        <li>
                            <a href="#">AMAs</a>
                        </li>
                        <li>
                            <a href="#">space</a>
                        </li>
                        <li>
                            <a href="#">terms &AMP; conditions</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">advertise</a>
                        </li>
                        <li>
                            <a href="#">jobs</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-nav">
                    <ul>
                        <li>
                            <a href="#">latest</a>
                        </li>
                        <li>
                            <a href="#">hard fork</a>
                        </li>
                        <li>
                            <a href="#">plugged</a>
                        </li>
                        <li>
                            <a href="#">readme</a>
                        </li>
                        <li>
                            <a href="#">growth quaters</a>
                        </li>
                    </ul>
                    <div class="search">
                        <a href="#">
                            <span class="iconify search-btn" data-icon="ant-design:search-outlined" data-inline="false"></span>
                        </a>
                        <a href="#navigation" class="menu-toggle">
                            <span class="iconify" data-icon="codicon:three-bars" data-inline="false"></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section-1">
                <!-- <h1 class="hide">empty header</h1> -->
                <article class="articles">
                    <div class="articles-info">
                        <h5>tech</h5>
                        <h2>
                            <a href="">
                                It’s never too early to teach your kids about cybersecurity
                            </a>
                        </h2>
                        <div class="articles-author">
                            <span>by</span>
                            <a href=""> Jori Hamilton</a>
                            <i class="iconify author-icon" data-icon="dashicons:clock" data-inline="false"></i>
                            <span>1 hours ago</span>
                            <i class="iconify author-icon" data-icon="bx:bxs-share-alt" data-inline="false"></i>
                            <span>7</span>
                        </div>
                    </div>
                </article>
                <article class="articles">
                    <header>
                        <a href="#" class="articles__background-1"></a>
                        <div class="articles-info articles-info-middle">
                            <h2>
                                <a href="#">
                                    Watch all TNW2020 talks on-demand
                                </a>
                            </h2>
                        </div>
                    </header>
                </article>
                <article class="articles">
                    <header>
                        <a href="#" class="articles__background-2"></a>
                        <div class="articles-info">
                            <h5>tech</h5>
                            <h2>
                                <a href="">These were our 7 favorite highlights of TNW2020</a>
                            </h2>
                            <div class="articles-author">
                                <a href="">by Helcio Hamilton</a>
                                <i class="iconify author-icon" data-icon="dashicons:clock" data-inline="false"></i>
                                <span> 3 hour ago</span>
                                <i class="iconify" data-icon="bx:bxs-share-alt" data-inline="false"></i>
                                17
                            </div>
                        </div>
                    </header>
                </article>
            </section>
            <div class="latest-news">
                <h2 class="latest-news-title">
                    <a href="#" class="latest-news-title-link"> latest news &gt;</a>
                </h2>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/image-12.png" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">This entry coding masterclass could open up some interesting new career avenues</a>
                        <ul>
                            <li>
                                <a href="">TNW Deals</a>
                                <a href="">1 hour ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/password-27.jpg" alt="password" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">Inside FIDO Alliance's vision of a future free of passwords</a>
                        <ul>
                            <li>
                                <a href="">
                                    Ivan Mehta
                                </a>
                                <a href="">3 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/image-11.png" alt="image-11" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">3 concrete steps to learning a programming language</a>
                        <ul>
                            <li>
                                <a href="">The Valuable Dev</a>
                                <a href="">4 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/amd.jpeg" alt="amd" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">Xilinx stock pumps 17% on reports that AMD will buy it for $30B</a>
                        <ul>
                            <li>
                                <a href="">David Canellis</a>
                                <a href="">4 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/data.jpg" alt="data" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">Facebook now has a loyalty program for its bug bounty hunters on its platform</a>
                        <ul>
                            <li>
                                <a href="">Ivan Mehta</a>
                                <a href="">5 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/company-culture.png" alt="company-culture" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">Start your company culture afresh with these 3 values</a>
                        <ul>
                            <li>
                                <a href="">Andrew Farah</a>
                                <a href="">5 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="/assets/images/image-6.png" alt="image-6" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">How Gen Z’s travel behaviors are changing the way we all get around for the better</a>
                        <ul>
                            <li>
                                <a href="">Urban Mobility Daily</a>
                                <a href="">6 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-news-items">
                    <a href="#">
                        <img src="assets/images/image-11.png" alt="image-11" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="">I thought I had mastered Python — until I discovered these tricks</a>
                        <ul>
                            <li>
                                <a href="">Kamal Chouhbi</a>
                                <a href="">6 hours ago</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="latest-funding">
                <h2 class="latest-funding-title">
                    <a href=""> Latest funding rounds on index.co &gt;</a>
                </h2>
                <ul>
                    <li>
                        <a href="#">See more</a>
                    </li>
                    <li>
                        <a href="#">Get updates by email</a>
                    </li>
                    <li>
                        <a href="#">Add info</a>
                    </li>
                </ul>
                <div class="latest-funding-brands">
                    <a href="#">
                        <img src="./assets/images/Amazon-Rivian.jpg" alt="bloom" class="brand-icon">
                    </a>
                    <h3 class="brand-name">
                        <a href="#">bloom cream</a>
                    </h3>
                    <div class="brand-price-and-type">
                        <a href="#">
                            <span>&dollar;13M</span>
                        </a>
                        <br>
                        <a href="#">
                            <span>undisclosed</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-interests">
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="whh:price" data-inline="false"></span>
                            <span>finance, +2</span>
                        </a>
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="bx:bxs-briefcase-alt-2" data-inline="false"></span>
                            <span> commerce ventures, +3</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-info">
                        <a href="#">
                            bloom credit raises $13M in in funding
                            <span>on FinSMEs</span>
                        </a>
                    </div>
                </div>
                <div class="latest-funding-brands">
                    <a href="#">
                        <img src="./assets/images/Luca-car-hed.jpg" alt="bloom" class="brand-icon">
                    </a>
                    <h3 class="brand-name">
                        <a href="#">bloom cream</a>
                    </h3>
                    <div class="brand-price-and-type">
                        <a href="#">
                            <span>&dollar;13M</span>
                        </a>
                        <br>
                        <a href="#">
                            <span>series a</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-interests">
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="whh:price" data-inline="false"></span>
                            <span>finance, +2</span>
                        </a>
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="bx:bxs-briefcase-alt-2" data-inline="false"></span>
                            <span> commerce ventures, +3</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-info">
                        <a href="#">
                            bloom credit raises $13M in in funding
                            <span>on FinSMEs</span>
                        </a>
                    </div>
                </div>
                <div class="latest-funding-brands">
                    <a href="#">
                        <img src="./assets/images/nura-microphonejpg" alt="bloom" class="brand-icon">
                    </a>
                    <h3 class="brand-name">
                        <a href="#">bloom cream</a>
                    </h3>
                    <div class="brand-price-and-type">
                        <a href="#">
                            <span>&dollar;13M</span>
                        </a>
                        <br>
                        <a href="#">
                            <span>series a</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-interests bil-1">
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="whh:price" data-inline="false"></span>
                            <span>finance, +2</span>
                        </a>
                        <a href="#" class="brand-interests-link">
                            <span class="iconify" data-icon="bx:bxs-briefcase-alt-2" data-inline="false"></span>
                            <span> commerce ventures, +3</span>
                        </a>
                    </div>
                    <div class="latest-funding-brand-info">
                        <a href="#">
                            bloom credit raises $13M in in funding
                            <span>on FinSMEs</span>
                        </a>
                    </div>
                </div>
            </div>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <article class="int-articles">
                <h3>
                    <a href="#">Hard Fork &gt;</a>
                </h3>
                <div class="about-hard-fork">
                    <div class="hard-fork-info">
                        <p>MOST POPULAR</p>
                        <a href="#">
                            Xilinx stock pumps 17% on reports that AMD will buy it for $30B
                        </a>
                    </div>
                    <div class="about-hard-author">
                        <a href="" class="about-hard-author-name">
                            David Canellis
                        </a>
                        <span> - 1 day ago</span>
                    </div>
                </div>
                <div class="hard-fork-latest">
                    <div class="hard-fork-latest-info">
                        <p>LATEST</p>
                        <a href="">CRISPR's Nobel Prize sent gene-editing stocks into overdrive</a>
                    </div>
                    <a href="#">
                        <img src="assets/images/crisp.jpg" alt="crisp">
                    </a>
                </div>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#"> Esports and gaming stocks are returning more profit than Bitcoin</a>
                    </li>
                    <li>
                        <a href="#">Inside the $2.5B internet fund dominating the stock market</a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Jack Dorsey slams Coinbase CEO for overlooking its users' societal issues’
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Satoshi Nakaboto: ‘Ethereum miners were 6x more profitable than Bitcoin miners in September’
                        </a>
                    </li>
                </ul>
            </article>
            <div class="latest-deals">
                <div class="latest-deals-title-info">
                    <h2 class="latest-deals-title">
                        <a href="#" class=""> Latest deals &gt;</a>
                    </h2>
                    <h5>
                        <a href="#">
                            see all deals
                        </a>
                    </h5>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/carrot.jpeg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_25931_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_27873_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_28087_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_41157_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_41733_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_17298_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="latest-deals-item latest-news-items">
                    <a href="#">
                        <img src="assets/images/sale_17298_primary_image.jpg" alt="image-12" class="latest-news-img">
                    </a>
                    <div class="latest-news-img-info">
                        <a href="#">The 2020 Adobe Graphic Design Certification School</a>
                        <ul class="latest-deals-item-ul">
                            <li>
                                <span>$1497</span>
                                <span>$49</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-links">
                    <div class="social-icons">
                        <a href="">
                            <div class="footer-icons">
                                <i
                                    id=""
                                    class="iconify"
                                    data-icon="el:facebook"
                                    data-inline="false"
                                ></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="entypo-social:instagram" data-inline="false"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="carbon:email" data-inline="false"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="ant-design:twitter-outlined" data-inline="false"></i>
                            </div>
                            <a href="">
                                <div class="footer-icons">
                                    <i class="iconify" data-icon="ant-design:youtube-filled" data-inline="false"></i>
                                </div>
                            </a>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="ic:baseline-rss-feed" data-inline="false"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="brandico:linkedin" data-inline="false"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="footer-icons">
                                <i class="iconify" data-icon="bx:bxl-pinterest-alt" data-inline="false"></i>
                            </div>
                        </a>
                    </div>
                    <div class="foot-links-items">
                        <ul>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Advertise</a>
                            </li>
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright-info">
                    <div class="footer-copyright-c-1">
                        <a href="#" class="footer-logo">
                            <img src="/assets/images/logo.svg" alt="logo">
                        </a>
                        <p>
                            &copy; 2006–2020 The Next Web B.V.
                        </p>
                    </div>
                    <div class="footer-copyright-c-2">
                        Made with &lt;3 in Amsterdam.
                    </div>
                    <div class="footer-copyright-c-3">
                        <span>
                            powered by
                        </span>
                        <a href="#">StackPath</a>
                    </div>
                </div>
            </footer>
            <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        </body>
    </html>
</html>
